CLOUDINARY_API_KEY = "971665741313484"
CLOUDINARY_API_SECRET = "DOOsvgpvPZUn3igu7BghjPjOcfs"
APP_SECRET = "fijijklmzvoiajh234dfs4t508ruo2rmno2803r7y08709jsdnmjh8"
SQLALCHEMY_DATABASE_URI = "sqlite:///nerbeedb.db"
JWT_SECRET_KEY = "w9re8yh8h9tw7gekmn98t76fg67tr86bfbyreydw3y"